openapi: 3.0.0 
info: 
  description: This API provides audit info 
  version: "1.0.0" 
  title: Audit API 
  contact: 
    email: mmulder10@bcit.ca 
 
paths: 
  /ride_order: 
    get: 
      summary: gets an order for a ride from history 
      operationId: app.get_ride_order 
      description: Gets ride orders from the event store 
      parameters: 
        - name: index 
          in: query 
          description: Gets the order at the index in the event store 
          schema: 
            type: integer 
            example: 100 
      responses: 
        '200': 
          description: Successfully returned a ride order event 
          content: 
            application/json: 
              schema: 
                type: object 
                items: 
                  $ref: '#/components/schemas/RideOrder' 
        '400': 
          description: Invalid request 
          content: 
            application/json: 
              schema: 
                type: object 
                properties: 
                  message: 
                    type: string 
        '404': 
          description: Not Found 
          content: 
            application/json: 
              schema: 
                type: object 
                properties: 
                  message: 
                    type: string 
 
  /ride_schedule: 
    get: 
      summary: gets a scheduled ride request from history 
      operationId: app.get_ride_schedule 
      description: Gets a scheduled ride from the event store 
      parameters: 
        - name: index 
          in: query 
          description: Gets the schedued ride at the index in the event store 
          schema: 
            type: integer 
            example: 100 
      responses: 
        '200': 
          description: Successfully returned a ride schedule event 
          content: 
            application/json: 
              schema: 
                type: object 
                items: 
                  $ref: '#/components/schemas/ScheduleOrder' 
        '400': 
          description: Invalid request 
          content: 
            application/json: 
              schema: 
                type: object 
                properties: 
                  message: 
                    type: string 
        '404': 
          description: Not Found 
 
components:
  schemas:
    RideOrder:
      type: object
      required:
        - user_id
        - order_time
        - starting_point
        - destination
        - max_passenger
        - trace_id
      properties:
        user_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        order_time:
          type: string
          format: date-time
          example: "2022-01-19T14:20:00.001Z"
        starting_point:
          type: string
          example: '123 Granville St'
        destination:
          type: string
          example: '123 Londsdale Ave'
        max_passenger:
          type: integer
          example: 3
        trace_id:
          type: string
          format: uuid
          example: b2aa8e1f-6bea-46b5-a388-09892bc26edf
    ScheduleOrder:
      required:
        - user_id
        - order_time
        - interval_start
        - interval_end
        - destination
        - trace_id
      properties:
        user_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        order_time:
          type: string
          format: date-time
          example: '2022-01-19T14:20:00.001Z'
        interval_start:
          type: string
          format: date-time
          example: '2022-01-19T14:20:00.001Z'
        interval_end:
          type: string
          format: date-time
          example: '2022-01-19T14:20:00.001Z'
        destination:
          type: string
          example: '123 Lonsdale ave'
        trace_id:
          type: string
          format: uuid
          example: b2aa8e1f-6bea-46b5-a388-09892bc26edf
      type: object